# 1 "main.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "main.c"
# 17 "main.c"
# 1 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/stdlib.h" 1 3
# 10 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/stdlib.h" 3
# 1 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/machine/ieeefp.h" 1 3
# 11 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/stdlib.h" 2 3
# 1 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/_ansi.h" 1 3
# 15 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/_ansi.h" 3
# 1 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/newlib.h" 1 3
# 16 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/_ansi.h" 2 3
# 1 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/config.h" 1 3



# 1 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/machine/ieeefp.h" 1 3
# 5 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/config.h" 2 3
# 17 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/_ansi.h" 2 3
# 12 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/stdlib.h" 2 3



# 1 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/include/stddef.h" 1 3 4
# 211 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/include/stddef.h" 3 4
typedef unsigned int size_t;
# 323 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/include/stddef.h" 3 4
typedef unsigned int wchar_t;
# 16 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/stdlib.h" 2 3

# 1 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/reent.h" 1 3
# 13 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/reent.h" 3
# 1 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/_ansi.h" 1 3
# 14 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/reent.h" 2 3
# 1 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/_types.h" 1 3
# 12 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/_types.h" 3
# 1 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/machine/_types.h" 1 3






# 1 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/machine/_default_types.h" 1 3
# 26 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/machine/_default_types.h" 3
typedef signed char __int8_t ;
typedef unsigned char __uint8_t ;
# 36 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/machine/_default_types.h" 3
typedef signed short __int16_t;
typedef unsigned short __uint16_t;
# 46 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/machine/_default_types.h" 3
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
# 58 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/machine/_default_types.h" 3
typedef signed int __int32_t;
typedef unsigned int __uint32_t;
# 76 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/machine/_default_types.h" 3
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
# 99 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/machine/_default_types.h" 3
typedef signed long long __int64_t;
typedef unsigned long long __uint64_t;
# 8 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/machine/_types.h" 2 3
# 13 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/_types.h" 2 3
# 1 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/lock.h" 1 3





typedef int _LOCK_T;
typedef int _LOCK_RECURSIVE_T;
# 14 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/_types.h" 2 3


typedef long _off_t;







typedef int __dev_t;




typedef unsigned short __uid_t;


typedef unsigned short __gid_t;



__extension__ typedef long long _off64_t;







typedef long _fpos_t;
# 56 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/_types.h" 3
typedef int _ssize_t;






# 1 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/include/stddef.h" 1 3 4
# 352 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/include/stddef.h" 3 4
typedef unsigned int wint_t;
# 64 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/_types.h" 2 3



typedef struct
{
  int __count;
  union
  {
    wint_t __wch;
    unsigned char __wchb[4];
  } __value;
} _mbstate_t;



typedef _LOCK_RECURSIVE_T _flock_t;




typedef void *_iconv_t;
# 15 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/reent.h" 2 3






typedef unsigned long __ULong;
# 37 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/reent.h" 3
struct _reent;






struct _Bigint
{
  struct _Bigint *_next;
  int _k, _maxwds, _sign, _wds;
  __ULong _x[1];
};


struct __tm
{
  int __tm_sec;
  int __tm_min;
  int __tm_hour;
  int __tm_mday;
  int __tm_mon;
  int __tm_year;
  int __tm_wday;
  int __tm_yday;
  int __tm_isdst;
};







struct _on_exit_args {
 void * _fnargs[32];
 void * _dso_handle[32];

 __ULong _fntypes;


 __ULong _is_cxa;
};
# 89 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/reent.h" 3
struct _atexit {
 struct _atexit *_next;
 int _ind;

 void (*_fns[32])(void);
        struct _on_exit_args _on_exit_args;
};
# 105 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/reent.h" 3
struct __sbuf {
 unsigned char *_base;
 int _size;
};
# 169 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/reent.h" 3
struct __sFILE {
  unsigned char *_p;
  int _r;
  int _w;
  short _flags;
  short _file;
  struct __sbuf _bf;
  int _lbfsize;






  void * _cookie;

  int (* _read) (struct _reent *, void *, char *, int)
                     ;
  int (* _write) (struct _reent *, void *, const char *, int)
                            ;
  _fpos_t (* _seek) (struct _reent *, void *, _fpos_t, int);
  int (* _close) (struct _reent *, void *);


  struct __sbuf _ub;
  unsigned char *_up;
  int _ur;


  unsigned char _ubuf[3];
  unsigned char _nbuf[1];


  struct __sbuf _lb;


  int _blksize;
  int _offset;


  struct _reent *_data;



  _flock_t _lock;

  _mbstate_t _mbstate;
  int _flags2;
};
# 273 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/reent.h" 3
typedef struct __sFILE __FILE;



struct _glue
{
  struct _glue *_next;
  int _niobs;
  __FILE *_iobs;
};
# 305 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/reent.h" 3
struct _rand48 {
  unsigned short _seed[3];
  unsigned short _mult[3];
  unsigned short _add;




};
# 579 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/reent.h" 3
struct _reent
{
  int _errno;




  __FILE *_stdin, *_stdout, *_stderr;

  int _inc;
  char _emergency[25];

  int _current_category;
  const char *_current_locale;

  int __sdidinit;

  void (* __cleanup) (struct _reent *);


  struct _Bigint *_result;
  int _result_k;
  struct _Bigint *_p5s;
  struct _Bigint **_freelist;


  int _cvtlen;
  char *_cvtbuf;

  union
    {
      struct
        {
          unsigned int _unused_rand;
          char * _strtok_last;
          char _asctime_buf[26];
          struct __tm _localtime_buf;
          int _gamma_signgam;
          __extension__ unsigned long long _rand_next;
          struct _rand48 _r48;
          _mbstate_t _mblen_state;
          _mbstate_t _mbtowc_state;
          _mbstate_t _wctomb_state;
          char _l64a_buf[8];
          char _signal_buf[24];
          int _getdate_err;
          _mbstate_t _mbrlen_state;
          _mbstate_t _mbrtowc_state;
          _mbstate_t _mbsrtowcs_state;
          _mbstate_t _wcrtomb_state;
          _mbstate_t _wcsrtombs_state;
   int _h_errno;
        } _reent;



      struct
        {

          unsigned char * _nextf[30];
          unsigned int _nmalloc[30];
        } _unused;
    } _new;


  struct _atexit *_atexit;
  struct _atexit _atexit0;


  void (**(_sig_func))(int);




  struct _glue __sglue;
  __FILE __sf[3];
};
# 817 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/reent.h" 3
extern struct _reent *_impure_ptr ;
extern struct _reent *const _global_impure_ptr ;

void _reclaim_reent (struct _reent *);
# 18 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/stdlib.h" 2 3
# 1 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/machine/stdlib.h" 1 3
# 19 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/stdlib.h" 2 3
# 27 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/stdlib.h" 3


typedef struct
{
  int quot;
  int rem;
} div_t;

typedef struct
{
  long quot;
  long rem;
} ldiv_t;
# 58 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/stdlib.h" 3
extern int __mb_cur_max;



void abort (void) __attribute__ ((noreturn));
int abs (int);
int atexit (void (*__func)(void));
double atof (const char *__nptr);



int atoi (const char *__nptr);
int _atoi_r (struct _reent *, const char *__nptr);
long atol (const char *__nptr);
long _atol_r (struct _reent *, const char *__nptr);
void * bsearch (const void * __key, const void * __base, size_t __nmemb, size_t __size, int (* _compar) (const void *, const void *))



                                                         ;
void * calloc (size_t __nmemb, size_t __size) ;
div_t div (int __numer, int __denom);
void exit (int __status) __attribute__ ((noreturn));
void free (void *) ;
char * getenv (const char *__string);
char * _getenv_r (struct _reent *, const char *__string);
char * _findenv (const char *, int *);
char * _findenv_r (struct _reent *, const char *, int *);
long labs (long);
ldiv_t ldiv (long __numer, long __denom);
void * malloc (size_t __size) ;
int mblen (const char *, size_t);
int _mblen_r (struct _reent *, const char *, size_t, _mbstate_t *);
int mbtowc (wchar_t *, const char *, size_t);
int _mbtowc_r (struct _reent *, wchar_t *, const char *, size_t, _mbstate_t *);
int wctomb (char *, wchar_t);
int _wctomb_r (struct _reent *, char *, wchar_t, _mbstate_t *);
size_t mbstowcs (wchar_t *, const char *, size_t);
size_t _mbstowcs_r (struct _reent *, wchar_t *, const char *, size_t, _mbstate_t *);
size_t wcstombs (char *, const wchar_t *, size_t);
size_t _wcstombs_r (struct _reent *, char *, const wchar_t *, size_t, _mbstate_t *);
# 111 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/stdlib.h" 3
void qsort (void * __base, size_t __nmemb, size_t __size, int(*_compar)(const void *, const void *));
int rand (void);
void * realloc (void * __r, size_t __size) ;



void srand (unsigned __seed);
double strtod (const char *__n, char **__end_PTR);
double _strtod_r (struct _reent *,const char *__n, char **__end_PTR);
float strtof (const char *__n, char **__end_PTR);






long strtol (const char *__n, char **__end_PTR, int __base);
long _strtol_r (struct _reent *,const char *__n, char **__end_PTR, int __base);
unsigned long strtoul (const char *__n, char **__end_PTR, int __base);
unsigned long _strtoul_r (struct _reent *,const char *__n, char **__end_PTR, int __base);

int system (const char *__string);
# 198 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/stdlib.h" 3
char * _dtoa_r (struct _reent *, double, int, int, int *, int*, char**);

void * _malloc_r (struct _reent *, size_t) ;
void * _calloc_r (struct _reent *, size_t, size_t) ;
void _free_r (struct _reent *, void *) ;
void * _realloc_r (struct _reent *, void *, size_t) ;
void _mstats_r (struct _reent *, char *);

int _system_r (struct _reent *, const char *);

void __eprintf (const char *, const char *, unsigned int, const char *);



extern long double strtold (const char *, char **);
extern long double wcstold (const wchar_t *, wchar_t **);



# 18 "main.c" 2
# 1 "myLib.h" 1



typedef unsigned short u16;
# 40 "myLib.h"
extern unsigned short *videoBuffer;

extern unsigned short *frontBuffer;
extern unsigned short *backBuffer;




void setPixel3(int row, int col, unsigned short color);
void drawRect3(int row, int col, int height, int width, unsigned short color);
void fillScreen3(unsigned short color);
void drawImage3(const unsigned short* image, int row, int col, int height, int width);


void setPixel4(int row, int col, unsigned char colorIndex);
void drawRect4(int row, int col, int height, int width, unsigned char colorIndex);
void fillScreen4(unsigned char color);

void drawBackgroundImage4(const unsigned short* image);
void drawImage4(const unsigned short* image, int row, int col, int height, int width);
void drawSubImage4(const unsigned short* sourceImage, int sourceRow, int sourceCol,
       int row, int col, int height, int width);

void loadPalette(const unsigned short* palette);
void initialize();

void waitForVblank();
void flipPage();
# 88 "myLib.h"
extern unsigned int oldButtons;
extern unsigned int buttons;
# 98 "myLib.h"
void DMANow(int channel, volatile const void* source, volatile void* destination, unsigned int control);






typedef volatile struct
{
        volatile const void *src;
        volatile void *dst;
        volatile unsigned int cnt;
} DMA;

extern DMA *dma;
# 137 "myLib.h"
enum {IDLE, CHASE, FLEE};
# 231 "myLib.h"
typedef struct { u16 tileimg[8192]; } charblock;
typedef struct { u16 tilemap[1024]; } screenblock;
# 288 "myLib.h"
typedef struct{
    unsigned short attr0;
    unsigned short attr1;
    unsigned short attr2;
    unsigned short fill;
}OBJ_ATTR;

typedef struct {
    int row;
    int col;
} Sprite;
# 19 "main.c" 2
# 1 "farmer.h" 1
# 21 "farmer.h"
extern const unsigned short farmerTiles[16384];


extern const unsigned short farmerPal[256];
# 20 "main.c" 2
# 1 "BG512x512.h" 1
# 22 "BG512x512.h"
extern const unsigned short BG512x512Tiles[96];


extern const unsigned short BG512x512Map[1024];


extern const unsigned short BG512x512Pal[256];
# 21 "main.c" 2
# 1 "splash.h" 1
# 22 "splash.h"
extern const unsigned short splashTiles[15552];


extern const unsigned short splashMap[1024];


extern const unsigned short splashPal[256];
# 22 "main.c" 2
# 1 "instructions.h" 1
# 22 "instructions.h"
extern const unsigned short instructionsTiles[7008];


extern const unsigned short instructionsMap[1024];


extern const unsigned short instructionsPal[256];
# 23 "main.c" 2
# 1 "pause.h" 1
# 22 "pause.h"
extern const unsigned short pauseTiles[20480];


extern const unsigned short pauseMap[1024];


extern const unsigned short pausePal[256];
# 24 "main.c" 2
# 1 "win.h" 1
# 22 "win.h"
extern const unsigned short winTiles[21280];


extern const unsigned short winMap[1024];


extern const unsigned short winPal[256];
# 25 "main.c" 2
# 1 "lose.h" 1
# 22 "lose.h"
extern const unsigned short loseTiles[17408];


extern const unsigned short loseMap[1024];


extern const unsigned short losePal[256];
# 26 "main.c" 2
# 1 "collisionmap.h" 1
# 20 "collisionmap.h"
extern const unsigned short collisionmapBitmap[65536];
# 27 "main.c" 2
# 1 "HarvestMoon.h" 1
# 20 "HarvestMoon.h"
extern const unsigned char HarvestMoon[1129248];
# 28 "main.c" 2
# 1 "harvest.h" 1
# 20 "harvest.h"
extern const unsigned char harvest[7987];
# 29 "main.c" 2
# 1 "bg2.h" 1
# 22 "bg2.h"
extern const unsigned short bg2Tiles[6656];


extern const unsigned short bg2Map[1024];


extern const unsigned short bg2Pal[256];
# 30 "main.c" 2
# 1 "secret.h" 1
# 20 "secret.h"
extern const unsigned char secret[20963];
# 31 "main.c" 2
# 40 "main.c"
typedef struct{
    const unsigned char* data;
    int length;
    int frequency;
    int isPlaying;
    int loops;
    int duration;
    int priority;
}SOUND;

SOUND soundA;
SOUND soundB;
int vbCountA;
int vbCountB;
int MAX_BULLETS = 5;

int NUMWEEDS;
int NUMCOLLECTED;

unsigned int buttons;
unsigned int oldButtons;

int hOff=0;
int vOff=0;

OBJ_ATTR shadowOAM[128];

int bigRow, bigCol;
int collMapSize = 256;




typedef struct
{
 int row;
 int col;
 int bigRow;
 int bigCol;
        int rdel;
        int cdel;
  int width;
        int height;
        int aniCounter;
        int aniState;
        int prevAniState;
        int currFrame;
        int behaviorcount;
        int movecount;

        int isPooping;
} MOVOBJ;

typedef struct{
    int row;
    int col;
    int size;
    int rVel;
    int cVel;
    int active;
} BULLET;

typedef struct{
    int row;
    int col;
    int bigRow;
 int bigCol;
    int active;
} POOP;






typedef struct
{
 int row;
 int col;
 int bigRow;
 int bigCol;
 int plantSize;
 int type;
 int collected;

}PLANT;
# 144 "main.c"
BULLET bullets[5];
PLANT plants[24];
POOP poops[4];

int state = 0;

MOVOBJ farmer;
MOVOBJ cow;


void hideSprites();
void game();
void splash();
void pause();
void win();
void lose();
void instructions();
void animate();
void updateOAM();

void setupSounds();
void playSoundA( const unsigned char* sound, int length, int frequency);
void playSoundB( const unsigned char* sound, int length, int frequency);
void muteSound();
void unmuteSound();
void stopSound();
void updateAI();
void drawBullets();
void fire();
void updateBullets();

void setupInterrupts();
void interruptHandler();

unsigned short scanLineCounter;
char fpsbuffer[30];

int randomSeed = 0;
int cowMovestate;
int cowHit = 0;
int vblankCounter;


enum { FARMFRONT, FARMBACK, FARMRIGHT, FARMLEFT, FARMIDLE};


enum { COWBACK, COWFRONT, COWRIGHT, COWLEFT};

enum {INACTIVE, ACTIVE};




int main()
{

 *(unsigned short *)0x4000000 = 0 | (1<<8) | (1 << 12) | (1<<9);


 *(volatile unsigned short*)0x400000A = 0 << 2 | 28 << 8 | 3<<14 | 1 << 7;


 *(volatile unsigned short*)0x4000008 = 1 << 2 | 24 << 8 | 3<<14 | 1 << 7;

        setupInterrupts();
  setupSounds();
        updateOAM();
        initialize();
       hideSprites();

    loadPalette(splashPal);
    DMANow(3, splashTiles, &((charblock *)0x6000000)[0], 31104 /2);
    DMANow(3, splashMap, &((screenblock *)0x6000000)[28], 2048 /2);

 while(1)
 {

     oldButtons = buttons;
  buttons = *(volatile unsigned int *)0x04000130;

  switch(state)
  {
   case 0:
                initialize();
    splash();
    break;
   case 1:
    game();
    break;
   case 4:
    pause();
    break;
   case 3:
    win();
    break;
   case 2:
    lose();
    break;
   case 5:
    instructions();
    break;
  }

 }

 return 0;
}

void game(){



  farmer.bigRow = farmer.row + vOff;
  farmer.bigCol = farmer.col + hOff;


  updateOAM();

  for(int i = 0; i < 24; i++){
   plants[i].row = plants[i].bigRow - vOff;
   plants[i].col = plants[i].bigCol - hOff;
  }


  for(int i = 0; i < 4; i++){






   if( (farmer.col + 16 > poops[i].col) &&
    (farmer.col < poops[i].col+16) &&
    (farmer.row + 16 > poops[i].row) &&
    (farmer.row < poops[i].row + 16) && poops[i].active == 1){
    poops[i].active = 0;
    shadowOAM[32+i].attr0 = (2 << 8);

    farmer.row = 0;
    farmer.bigRow = 0;
    farmer.col = 0;
    farmer.bigCol = 0;
    hOff = 0;
    vOff = 0;

   }
  }


  if((~(*(volatile unsigned int *)0x04000130) & ((1<<6))))
  {

   farmer.aniState = FARMBACK;
   if(collisionmapBitmap[((farmer.bigRow-1)*(256)+(farmer.bigCol+1))] != 0 &&
     collisionmapBitmap[((farmer.bigRow-1)*(256)+(farmer.bigCol + farmer.width-1))] != 0){
    if(vOff > 0){
     vOff--;
     cow.row++;

     for(int i = 0; i < 4; i++){
      poops[i].row++;
     }
    }
    if(farmer.row > 0){
     farmer.row--;
    }
   }

  }
  if((~(*(volatile unsigned int *)0x04000130) & ((1<<7))))
  {

   farmer.aniState = FARMFRONT;
   if(collisionmapBitmap[((farmer.bigRow+farmer.height+1)*(256)+(farmer.bigCol+1))] != 0 &&
     collisionmapBitmap[((farmer.bigRow+farmer.height+1)*(256)+(farmer.bigCol + farmer.width-1))] != 0){
    if(vOff+160 < 256){
     vOff++;
     cow.row--;
     for(int i = 0; i < 4; i++){
      poops[i].row--;
     }
    }
    if(farmer.row + farmer.height < 160){
     farmer.row++;
    }
   }
  }
  if((~(*(volatile unsigned int *)0x04000130) & ((1<<5))))
  {

   farmer.aniState = FARMLEFT;
   if(collisionmapBitmap[((farmer.bigRow+1)*(256)+(farmer.bigCol-1))] != 0 &&
     collisionmapBitmap[((farmer.bigRow+farmer.height-1)*(256)+(farmer.bigCol -1))] != 0){
    if(hOff > 0){
     hOff--;
    }
    if(farmer.col > 0){
     farmer.col--;
    }
   }
  }
  if((~(*(volatile unsigned int *)0x04000130) & ((1<<4))))
  {

   farmer.aniState = FARMRIGHT;
   if(collisionmapBitmap[((farmer.bigRow + 1)*(256)+(farmer.bigCol + farmer.width - 2))] != 0 &&
     collisionmapBitmap[((farmer.bigRow + farmer.height-1)*(256)+(farmer.bigCol + farmer.width -2))] != 0){
    if(hOff + 240 > 256){
     hOff++;
    }
    if(farmer.col+farmer.width < 240 ){
     farmer.col++;
    }
   }
  }
  if((!(~(oldButtons)&((1<<2))) && (~buttons & ((1<<2))))){
   *(volatile unsigned short *)0x04000010 = 0;
   *(volatile unsigned short *)0x04000012 = 0;
   *(volatile unsigned short *)0x04000014 = 0;
   *(volatile unsigned short *)0x04000016 = 0;
   hOff = 0;
   vOff = 0;



   state = 4;

   muteSound();

   updateOAM();
   loadPalette(pausePal);
      DMANow(3, pauseTiles, &((charblock *)0x6000000)[0], 40960 /2);
      DMANow(3, pauseMap, &((screenblock *)0x6000000)[28], 2048 /2);




      return;

  }


  if((!(~(oldButtons)&((1<<0))) && (~buttons & ((1<<0))))){
   for(int i = 0; i < 24; i++){
    if( ((farmer.bigRow <= plants[i].bigRow) &&
     (farmer.bigCol >= plants[i].bigCol) &&
     (farmer.bigRow >= plants[i].bigRow - farmer.height + 5) &&
     (farmer.bigCol <= plants[i].bigCol + plants[i].plantSize))
     ||
     ((farmer.bigRow >= plants[i].bigRow) &&
     (farmer.bigCol <= plants[i].bigCol) &&
     (farmer.bigRow <= plants[i].bigRow + farmer.height + 5) &&
     (farmer.bigCol >= plants[i].bigCol - plants[i].plantSize+5)) ){

     if(!plants[i].collected){
      plants[i].collected = 1;
      NUMCOLLECTED++;
      hideSprites();
      updateOAM();

      playSoundB(harvest,7987, 11025);
     }


     if(plants[i].type == 4){
      *(volatile unsigned short *)0x04000010 = 0;
      *(volatile unsigned short *)0x04000012 = 0;
      *(volatile unsigned short *)0x04000014 = 0;
      *(volatile unsigned short *)0x04000016 = 0;
      hOff = 0;
      vOff = 0;




      stopSound();
      loadPalette(losePal);
         DMANow(3, loseTiles, &((charblock *)0x6000000)[0], 34816 /2);
         DMANow(3, loseMap, &((screenblock *)0x6000000)[28], 2048 /2);
      state = 2;
      updateOAM();
     }
     if(NUMCOLLECTED == 24-NUMWEEDS){
      *(volatile unsigned short *)0x04000010 = 0;
      *(volatile unsigned short *)0x04000012 = 0;
      *(volatile unsigned short *)0x04000014 = 0;
      *(volatile unsigned short *)0x04000016 = 0;
      hOff = 0;
      vOff = 0;
      hideSprites();
      updateOAM();
      stopSound();

      state = 3;
      updateOAM();
      loadPalette(winPal);
         DMANow(3, winTiles, &((charblock *)0x6000000)[0], 42560 /2);
         DMANow(3, winMap, &((screenblock *)0x6000000)[28], 2048 /2);
     }
    }
      }
      return;
  }

  if((!(~(oldButtons)&((1<<1))) && (~buttons & ((1<<1))))){
   playSoundB(harvest,7987, 11025);
   fire();

  }

  if(cowHit == 1){
   cow.isPooping = 0;
   for(int i = 0; i < 4; i++){
    poops[i].active = 1;
   }
   updateOAM();
  }

  if(vblankCounter/30 > 60){
   shadowOAM[31].attr0 = (2 << 8);
   *(volatile unsigned short *)0x04000010 = 0;
   *(volatile unsigned short *)0x04000012 = 0;
   *(volatile unsigned short *)0x04000014 = 0;
   *(volatile unsigned short *)0x04000016 = 0;
   hOff = 0;
   vOff = 0;
   stopSound();
   loadPalette(losePal);
      DMANow(3, loseTiles, &((charblock *)0x6000000)[0], 34816 /2);
      DMANow(3, loseMap, &((screenblock *)0x6000000)[28], 2048 /2);
   state = 2;

   updateOAM();
      return;
  }

  *(volatile unsigned short *)0x04000014 = hOff;
  *(volatile unsigned short *)0x04000016 = vOff;

  *(volatile unsigned short *)0x04000010 = hOff;
  *(volatile unsigned short *)0x04000012 = vOff;

  animate();
  updateAI();
  updateBullets();
  drawBullets();
  updateOAM();

  DMANow(3, shadowOAM, ((OBJ_ATTR*)(0x7000000)), 512);
  waitForVblank();
  vblankCounter++;

}




void instructions(){
  oldButtons = buttons;
  buttons = *(volatile unsigned int *)0x04000130;


        if((!(~(oldButtons)&((1<<3))) && (~buttons & ((1<<3))))){
            state = 0;
            updateOAM();
            loadPalette(splashPal);
      DMANow(3, splashTiles, &((charblock *)0x6000000)[0], 31104 /2);
      DMANow(3, splashMap, &((screenblock *)0x6000000)[28], 2048 /2);

            return;
        }
}

void win(){


        oldButtons = buttons;
  buttons = *(volatile unsigned int *)0x04000130;
  stopSound();


        if((!(~(oldButtons)&((1<<3))) && (~buttons & ((1<<3))))){
            state = 0;
            loadPalette(splashPal);
      DMANow(3, splashTiles, &((charblock *)0x6000000)[0], 31104 /2);
      DMANow(3, splashMap, &((screenblock *)0x6000000)[28], 2048 /2);
            updateOAM();
            cow.isPooping = 1;
            return;
        }


}

void lose(){



        oldButtons = buttons;
  buttons = *(volatile unsigned int *)0x04000130;


        if((!(~(oldButtons)&((1<<3))) && (~buttons & ((1<<3))))){
            state = 0;
            loadPalette(splashPal);
      DMANow(3, splashTiles, &((charblock *)0x6000000)[0], 31104 /2);
      DMANow(3, splashMap, &((screenblock *)0x6000000)[28], 2048 /2);
            updateOAM();

            return;
        }


}

void pause(){
        oldButtons = buttons;
  buttons = *(volatile unsigned int *)0x04000130;


        if((!(~(oldButtons)&((1<<3))) && (~buttons & ((1<<3))))){
            state = 1;
            updateOAM();
            unmuteSound();
            loadPalette(BG512x512Pal);
      DMANow(3, BG512x512Tiles, &((charblock *)0x6000000)[0], 192 /2);
      DMANow(3, BG512x512Map, &((screenblock *)0x6000000)[28], 2048 /2);

      DMANow(3, bg2Tiles, &((charblock *)0x6000000)[1], 13312 /2);
      DMANow(3, bg2Map, &((screenblock *)0x6000000)[24], 2048 /2);




      DMANow(3, farmerPal, ((unsigned short*)(0x5000200)), 512 / 2);
   DMANow(3, farmerTiles, &((charblock *)0x6000000)[4], 32768 / 2);
            return;
        }
        if((!(~(oldButtons)&((1<<2))) && (~buttons & ((1<<2))))){

         stopSound();
            state = 0;
            updateOAM();
            loadPalette(splashPal);
      DMANow(3, splashTiles, &((charblock *)0x6000000)[0], 31104 /2);
      DMANow(3, splashMap, &((screenblock *)0x6000000)[28], 2048 /2);
            return;
        }


}
void splash(){


        oldButtons = buttons;
  buttons = *(volatile unsigned int *)0x04000130;

        if((!(~(oldButtons)&((1<<3))) && (~buttons & ((1<<3))))){
            state = 1;
            updateOAM();

      loadPalette(BG512x512Pal);
      DMANow(3, BG512x512Tiles, &((charblock *)0x6000000)[0], 192 /2);
      DMANow(3, BG512x512Map, &((screenblock *)0x6000000)[28], 2048 /2);

      DMANow(3, bg2Tiles, &((charblock *)0x6000000)[1], 13312 /2);
      DMANow(3, bg2Map, &((screenblock *)0x6000000)[24], 2048 /2);

      DMANow(3, farmerPal, ((unsigned short*)(0x5000200)), 512 / 2);
   DMANow(3, farmerTiles, &((charblock *)0x6000000)[4], 32768 / 2);


   playSoundA(HarvestMoon,1129248, 11025);

            return;
        }

        if((!(~(oldButtons)&((1<<2))) && (~buttons & ((1<<2))))){
         state = 5;
         updateOAM();
    loadPalette(instructionsPal);
      DMANow(3, instructionsTiles, &((charblock *)0x6000000)[0], 14016 /2);
      DMANow(3, instructionsMap, &((screenblock *)0x6000000)[28], 2048 /2);

      return;
        }


}


void hideSprites()
{


    int i;
    for (i = 0; i <= 128; i++) {
     if(i == 31){

     }
     else{
         shadowOAM[i].attr0 = (2 << 8);
        }
    }
}


void initialize()
{

        farmer.width = 32;
        farmer.height = 32;
        farmer.rdel = 1;
        farmer.cdel = 1;
 farmer.row = 0;
 farmer.col = 0;

 cow.row = 80;
    cow.col = 150;
    cow.width = 32;
   cow.height = 32;
    cow.rdel = 1;
    cow.cdel = 1;
    cow.isPooping = 1;
    cowHit = 0;

    NUMWEEDS = 0;
    NUMCOLLECTED = 0;
    vblankCounter = 0;

    for(int i = 0; i < 6; i++){

     plants[i].row = 35;
     plants[i].bigRow = plants[i].row;
     plants[i].bigCol = plants[i].col;
     plants[i].col = 40 + 25*i;
     plants[i].plantSize = 15;
     plants[i].collected = 0;
    }

    for(int i = 0; i < 6; i++){
     plants[i+6].row = 55;
     plants[i+6].bigRow = plants[i+6].row;
     plants[i+6].bigCol = plants[i+6].col;
     plants[i+6].col = 40 + 25*i;
     plants[i+6].plantSize = 15;
     plants[i+6].collected = 0;
    }

    for(int i = 0; i < 6; i++){
     plants[i+12].row = 155;
     plants[i+12].bigRow = plants[i+12].row;
     plants[i+12].bigCol = plants[i+12].col;
     plants[i+12].col = 40 + 25*i;
     plants[i+12].plantSize = 15;
     plants[i+12].collected = 0;
    }

    for(int i = 0; i < 6; i++){
     plants[i+18].row = 175;
     plants[i+18].bigRow = plants[i+18].row;
     plants[i+18].bigCol = plants[i+18].col;
     plants[i+18].col = 40 + 25*i;
     plants[i+18].plantSize = 15;
     plants[i+18].collected = 0;
    }


    for(int i = 0; i < 24; i++){
  int randNum = rand() % 5;

  if(randNum == 0){
   plants[i].type = 0;
  }
  if(randNum == 1){
   plants[i].type = 1;
  }
  if(randNum == 2){
   plants[i].type = 2;
  }
  if(randNum == 3){
   plants[i].type = 3;
  }
  if(randNum == 4){
   plants[i].type = 4;
   NUMWEEDS++;
  }

 }



 DMANow(3, farmerTiles, &((charblock *)0x6000000)[4], 32768/2);
    DMANow(3, farmerPal, ((unsigned short*)(0x5000200)), 256);


    shadowOAM[31].attr0 = (0xFF & 0) | (0 << 13) | (0 << 14);
 shadowOAM[31].attr1 = (0x1FF & 200) | (2 << 14);
 shadowOAM[31].attr2 = (16)*32+(4);


    int i;
    for(i=0; i<5; i++){
        bullets[i].active = INACTIVE;
        bullets[i].size = 16;
    }
# 758 "main.c"
 farmer.aniCounter = 0;
    farmer.currFrame = 0;

    cow.aniCounter = 0;
    cow.currFrame = 0;

 farmer.aniState = FARMFRONT;

 cow.aniState = COWBACK;
 cowMovestate = ACTIVE;
 cow.movecount = 0;
    cow.behaviorcount = 0;

    buttons = *(volatile unsigned int *)0x04000130;

 hOff = 0;
 vOff = 0;






}

void animate()
{
        if (farmer.aniState != FARMIDLE)
  {
   farmer.prevAniState = farmer.aniState;
  }

        farmer.aniState = FARMIDLE;

        if(farmer.aniCounter%20==0)
        {
   farmer.aniCounter = 0;
   if (farmer.currFrame == 2)
   {
    farmer.currFrame = 0;
   }
   else
   {
    farmer.currFrame++;
   }
        }

        if((~(*(volatile unsigned int *)0x04000130) & ((1<<6))))
  {
   farmer.aniState = FARMBACK;
  }
        if((~(*(volatile unsigned int *)0x04000130) & ((1<<7))))
  {
   farmer.aniState = FARMFRONT;
  }
        if((~(*(volatile unsigned int *)0x04000130) & ((1<<5))))
  {
   farmer.aniState = FARMLEFT;
  }
        if((~(*(volatile unsigned int *)0x04000130) & ((1<<4))))
  {
   farmer.aniState = FARMRIGHT;
  }

        if(farmer.aniState == FARMIDLE)
  {
            farmer.currFrame = 0;
  }
        else
  {
            farmer.aniCounter++;
  }

}

void updateOAM()
{

 if(state == 4 || state == 2 || state == 3 || state == 0 || state == 5){
  hideSprites();
  *(unsigned short *)0x4000000 = 0 | (1<<9);
 }






 else{
  *(unsigned short *)0x4000000 = 0 | (1<<8) | (1 << 12) | (1<<9);

  shadowOAM[0].attr0 = (0xFF & farmer.row) | (0 << 13) | (0 << 14);
  shadowOAM[0].attr1 = (0x1FF & farmer.col) | (2 << 14);
  shadowOAM[0].attr2 = (4 * farmer.currFrame)*32+(4 * farmer.prevAniState);






  shadowOAM[1].attr0 = (0xFF & cow.row) | (0 << 13) | (0 << 14);
  shadowOAM[1].attr1 = (0x1FF & cow.col) | (2 << 14);

  shadowOAM[1].attr2 = (0 + (4 * cow.currFrame))*32+(16 + ( 4 * cow.prevAniState));

  for(int i = 0; i < 24; i++){
   if(plants[i].collected == 0){
    shadowOAM[i+6].attr0 = (0xFF & plants[i].row) | (0 << 13) | (0 << 14);
    shadowOAM[i +6].attr1 = (0x1FF & plants[i].col) | (2 << 14);
    if(plants[i].type == 0){
     shadowOAM[i+6].attr2 = (12)*32+(0);
    }
    if(plants[i].type == 1){
     shadowOAM[i +6].attr2 = (16)*32+(0);
    }
    if(plants[i].type == 2){
     shadowOAM[i +6].attr2 = (20)*32+(0);
    }
    if(plants[i].type == 3){
     shadowOAM[i +6].attr2 = (24)*32+(0);
    }
    if(plants[i].type == 4){
     shadowOAM[i +6].attr2 = (12)*32+(4);
    }
   }
  }



  if(vblankCounter/30 == 10 && !(vblankCounter % 300)){
   shadowOAM[31].attr0 = (0xFF & 0) | (0 << 13) | (0 << 14);
   shadowOAM[31].attr1 = (0x1FF & 200) | (2 << 14);
   shadowOAM[31].attr2 = (20)*32+(4);
   if(cow.isPooping){
    poops[0].row = cow.row;
    poops[0].col = cow.col;
    poops[0].bigRow = poops[0].row;
       poops[0].bigCol = poops[0].col;
    poops[0].active = 1;
   }

  }
  if(vblankCounter/30 >= 10 && cow.isPooping && poops[0].active == 1){
   shadowOAM[32].attr0 = (0xFF & poops[0].row) | (0 << 13) | (0 << 14);
   shadowOAM[32].attr1 = (0x1FF & poops[0].col ) | (2 << 14);
   shadowOAM[32].attr2 = (12)*32+(12);
  }


  if(vblankCounter/30 == 20){
   shadowOAM[31].attr0 = (0xFF & 0) | (0 << 13) | (0 << 14);
   shadowOAM[31].attr1 = (0x1FF & 200) | (2 << 14);
   shadowOAM[31].attr2 = (12)*32+(8);
   if(cow.isPooping){
    poops[1].row = cow.row;
    poops[1].col = cow.col;
    poops[1].bigRow = poops[1].row;
       poops[1].bigCol = poops[1].col;
    poops[1].active = 1;
   }
  }
  if(vblankCounter/30 > 20 && cow.isPooping && poops[1].active == 1){
   shadowOAM[33].attr0 = (0xFF & poops[1].row) | (0 << 13) | (0 << 14);
   shadowOAM[33].attr1 = (0x1FF & poops[1].col ) | (2 << 14);
   shadowOAM[33].attr2 = (12)*32+(12);
  }


  if(vblankCounter/30 == 35){
   shadowOAM[31].attr0 = (0xFF & 0) | (0 << 13) | (0 << 14);
   shadowOAM[31].attr1 = (0x1FF & 200) | (2 << 14);
   shadowOAM[31].attr2 = (16)*32+(8);
   if(cow.isPooping){
    poops[2].row = cow.row;
    poops[2].col = cow.col;
    poops[2].bigRow = poops[2].row;
       poops[2].bigCol = poops[2].col;
    poops[2].active = 1;
   }
  }
  if(vblankCounter/30 > 35 && cow.isPooping && poops[2].active == 1){
   shadowOAM[34].attr0 = (0xFF & poops[2].row) | (0 << 13) | (0 << 14);
   shadowOAM[34].attr1 = (0x1FF & poops[2].col ) | (2 << 14);
   shadowOAM[34].attr2 = (12)*32+(12);
  }


  if(vblankCounter/30 == 45){
   shadowOAM[31].attr0 = (0xFF & 0) | (0 << 13) | (0 << 14);
   shadowOAM[31].attr1 = (0x1FF & 200) | (2 << 14);
   shadowOAM[31].attr2 = (20)*32+(8);
   if(cow.isPooping){
    poops[3].row = cow.row;
    poops[3].col = cow.col;
    poops[3].bigRow = poops[3].row;
       poops[3].bigCol = poops[3].col;
    poops[3].active = 1;
   }
  }
  if(vblankCounter/30 > 45 && cow.isPooping && poops[3].active == 1){
   shadowOAM[35].attr0 = (0xFF & poops[3].row) | (0 << 13) | (0 << 14);
   shadowOAM[35].attr1 = (0x1FF & poops[3].col ) | (2 << 14);
   shadowOAM[35].attr2 = (12)*32+(12);
  }
 }
}


void setupSounds()
{
    *(volatile u16 *)0x04000084 = (1<<7);

 *(volatile u16*)0x04000082 = (1<<1) |
                        (1<<2) |
                        (3<<8) |
                        0 |
                        (1<<11) |
                        (1<<3) |
                        (3<<12) |
                        (1<<14) |
                        (1<<15);

 *(u16*)0x04000080 = 0;
}

void playSoundA( const unsigned char* sound, int length, int frequency) {

        dma[1].cnt = 0;
        vbCountA = 0;

        int interval = 16777216/frequency;

        DMANow(1, sound, (u16*)0x040000A0, (2 << 21) | (3 << 28) | (1 << 25) | (1 << 26));

        *(volatile unsigned short*)0x4000102 = 0;

        *(volatile unsigned short*)0x4000100 = -interval;
        *(volatile unsigned short*)0x4000102 = (1<<7);





        soundA.data = sound;
     soundA.length = length;
     soundA.frequency = frequency;
     soundA.isPlaying = 1;
     soundA.loops = 1;
     soundA.duration = ((60*length)/frequency) - ((length/frequency)*3)-1;
     soundA.priority = 1;

}


void playSoundB( const unsigned char* sound, int length, int frequency) {


        dma[2].cnt = 0;
        vbCountB = 0;

        int interval = 16777216/frequency;

        DMANow(2, sound, (u16*)0x040000A4, (2 << 21) | (3 << 28) | (1 << 25) | (1 << 26));

        *(volatile unsigned short*)0x4000106 = 0;

        *(volatile unsigned short*)0x4000104 = -interval;
        *(volatile unsigned short*)0x4000106 = (1<<7);





        soundB.data = sound;
     soundB.length = length;
     soundB.frequency = frequency;
     soundB.isPlaying = 1;
     soundB.loops = 0;
     soundB.duration = ((60*length)/frequency) - ((length/frequency)*3)-1;
     soundB.priority = 2;

}

void muteSound()
{


    *(volatile u16 *)0x04000084 = 0;

}

void unmuteSound()
{


    *(volatile u16 *)0x04000084 = (1<<7);


}

void pauseSound()
{



 *(volatile unsigned short*)0x4000102 = 0;

}

void unpauseSound()
{

 *(volatile unsigned short*)0x4000102 = (1<<7);


}

void stopSound()
{


    dma[1].cnt = 0;
    dma[2].cnt = 0;
}

void setupInterrupts()
{
 *(unsigned short*)0x4000208 = 0;
 *(unsigned int*)0x3007FFC = (unsigned int)interruptHandler;
 *(unsigned short*)0x4000200 |= 1 << 0;
 *(unsigned short*)0x4000004 |= 1 << 3;
 *(unsigned short*)0x4000208 = 1;
}

void interruptHandler()
{
 *(unsigned short*)0x4000208 = 0;
 if(*(volatile unsigned short*)0x4000202 & 1 << 0)
 {




                if(soundA.isPlaying)
                {
                 vbCountA++;
                }
                if(vbCountA >= soundA.duration){
                 playSoundA(soundA.data, soundA.length, soundA.frequency);
                }
                if(soundB.isPlaying)
                {
                 vbCountB++;
                }
                if(vbCountB >= soundB.duration){
                 dma[2].cnt = 0;
                 vbCountB = 0;
                }


  *(volatile unsigned short*)0x4000202 = 1 << 0;
 }

 *(unsigned short*)0x4000208 = 1;
}




void updateAI()
{
    if(cowMovestate == ACTIVE)
    {
        switch(cow.aniState)
        {
            case COWLEFT:
                cow.col -= cow.cdel;
                if (cow.col < 1)
                {
                    cow.col = 0;
                    cow.aniState = COWRIGHT;
                }
                break;

            case COWBACK:
                cow.row -= cow.rdel;
                if (cow.row < 1)
                {
                    cow.row = 0;
                    cow.aniState = COWFRONT;
                }
                break;

            case COWRIGHT:
                cow.col += cow.cdel;
                if (cow.col > 256 - cow.width)
                {
                    cow.col = 256 - cow.width;
                    cow.aniState = COWLEFT;
                }
                break;

            case COWFRONT:
                cow.row += cow.rdel;
                if (cow.row > 256 - cow.height)
                {
                    cow.row = 256 - cow.height;
                    cow.aniState = COWBACK;
                }
                break;
        }
    }
    cow.prevAniState = cow.aniState;

    cow.aniCounter++;


    if(cow.aniCounter%30 == 0){
     cow.currFrame++;
    }

    if (cow.currFrame >=2){
     cow.currFrame = 0;
    }
    cow.movecount++;
    cow.behaviorcount++;
    if(cow.movecount == 48)
    {
        cow.aniState = rand() % 4;
        cow.movecount = 0;
    }

    if(cow.behaviorcount == 120)
    {
        cow.aniState = rand() % 2;
        cow.behaviorcount = 0;
    }
# 1204 "main.c"
}

void drawBullets(){
    int i;
    for(i=0; i<5; i++){
        if(bullets[i].active == ACTIVE){
         shadowOAM[2+i].attr0 = (0xFF & bullets[i].row) | (0 << 13) | (0 << 14);
   shadowOAM[2+i].attr1 = (0x1FF & bullets[i].col) | (2 << 14);
   shadowOAM[2+i].attr2 = (12)*32+(0);
        }
    }
}

void updateBullets(){
    int i;
    for(i=0; i<5; i++){
        if(bullets[i].active == ACTIVE){
            bullets[i].col += bullets[i].cVel;
            bullets[i].row += bullets[i].rVel;
            if(bullets[i].row <= 0 || bullets[i].row >= 159-bullets[i].size ||
                    bullets[i].col <= 0 || bullets[i].col >= 239-bullets[i].size){
                bullets[i].active = INACTIVE;
            }
            if(bullets[i].row <= cow.row+cow.width && bullets[i].row+bullets[i].size >= cow.row &&
                   bullets[i].col <= cow.col+cow.height && bullets[i].col+bullets[i].size >= cow.col ){

                cowHit = 1;
             playSoundB(secret,20963, 11025);
                bullets[i].active = INACTIVE;
            }
        }
    }


}

void fire(){
    int i;
    for(i=0; i<5; i++){
        if(!bullets[i].active){
             bullets[i].active = ACTIVE;
             bullets[i].row = farmer.row;
             bullets[i].col = farmer.col;
             switch(farmer.aniState){
                 case(FARMLEFT):
                     bullets[i].cVel = -3;
                     bullets[i].rVel = 0;
                     break;
                 case(FARMRIGHT):
                     bullets[i].cVel = 3;
                     bullets[i].rVel = 0;
                     break;
                 case(FARMFRONT):
                     bullets[i].rVel = 3;
                     bullets[i].cVel = 0;
                     break;
                 case(FARMBACK):
                     bullets[i].rVel = -3;
                     bullets[i].cVel = 0;
                     break;
             }
             return;
        }
    }
}
